-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Фев 07 2019 г., 02:49
-- Версия сервера: 8.0.13
-- Версия PHP: 7.3.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `smsc_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `attachments`
--

CREATE TABLE `attachments` (
  `id` int(11) NOT NULL,
  `number` varchar(255) NOT NULL,
  `channel` int(11) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `attachments`
--

INSERT INTO `attachments` (`id`, `number`, `channel`, `date`) VALUES
(668, '89140065598', 1, '2019-02-06');

-- --------------------------------------------------------

--
-- Структура таблицы `channel_load`
--

CREATE TABLE `channel_load` (
  `id` int(11) NOT NULL,
  `channel_name` varchar(255) NOT NULL,
  `channel_load` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `channel_load`
--

INSERT INTO `channel_load` (`id`, `channel_name`, `channel_load`, `updated_at`) VALUES
(1, 'EASYSMPP01', 423, '2019-02-06 10:05:16'),
(4, 'EASYSMPP02', 583, '2019-02-06 10:16:57'),
(5, 'EASYSMPP03', 592, '2019-02-06 10:05:32'),
(6, 'EASYSMPP04', 599, '2019-02-06 10:05:32');

-- --------------------------------------------------------

--
-- Структура таблицы `delivery_reports`
--

CREATE TABLE `delivery_reports` (
  `id` int(11) NOT NULL,
  `message_id` int(11) NOT NULL,
  `sms_id` int(11) NOT NULL,
  `status` varchar(255) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_at` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `delivery_reports`
--

INSERT INTO `delivery_reports` (`id`, `message_id`, `sms_id`, `status`, `created_at`) VALUES
(118, 63700118, 1, 'UNDELIV', '2019-01-28 08:41:35'),
(119, 75627489, 2, 'UNDELIV', '2019-01-28 08:41:44'),
(120, 84852785, 3, 'UNDELIV', '2019-01-28 08:41:54'),
(121, 79117153, 4, 'DELIVRD', '2019-01-28 08:47:44'),
(122, 45621757, 5, 'DELIVRD', '2019-01-28 08:47:53'),
(123, 29965969, 6, 'DELIVRD', '2019-01-28 08:48:03'),
(124, 11754675, 7, 'DELIVRD', '2019-01-28 08:50:54'),
(125, 86731937, 8, 'DELIVRD', '2019-01-28 08:51:03'),
(126, 58991454, 9, 'DELIVRD', '2019-01-28 08:51:13');

-- --------------------------------------------------------

--
-- Структура таблицы `delivrd_messages`
--

CREATE TABLE `delivrd_messages` (
  `id` int(11) NOT NULL,
  `dlr_from` varchar(255) NOT NULL,
  `dlr_to` varchar(255) NOT NULL,
  `dlr_message` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `delivrd_messages`
--

INSERT INTO `delivrd_messages` (`id`, `dlr_from`, `dlr_to`, `dlr_message`) VALUES
(1, '+79140065598', 'EASYSMPP05', 'Привет'),
(2, 'MCHS', 'EASYSMPP01', '');

-- --------------------------------------------------------

--
-- Структура таблицы `sessions`
--

CREATE TABLE `sessions` (
  `id` int(11) NOT NULL,
  `paused` tinyint(1) NOT NULL DEFAULT '0',
  `msg` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `date` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sessions`
--

INSERT INTO `sessions` (`id`, `paused`, `msg`, `date`) VALUES
(84, 0, 'МЧСный: 7-9 февраля местами в западных, центральных и южных районах сохранятся сильные морозы с минимальными температурами воздуха -40,-45°. Тел. пожарно-спасательной службы «101».', '2019-02-06 07:37:18'),
(85, 0, 'МЧС: 7-9 февраля местами в западных, центральных и южных районах сохранятся сильные морозы с минимальными температурами воздуха -40,-45°. Тел. пожарно-спасательной службы «101».', '2019-02-06 07:40:18'),
(86, 0, 'МЧС: 7-9 февраля местами в западных, центральных и южных районах сохранятся сильные морозы с минимальными температурами воздуха -40,-45°. Тел. пожарно-спасательной службы «101».', '2019-02-06 07:44:01'),
(87, 0, 'МЧС: 7-9 февраля местами в западных, центральных и южных районах сохранятся сильные морозы с минимальными температурами воздуха -40,-45°. Тел. пожарно-спасательной службы «101».', '2019-02-06 07:45:50'),
(88, 0, 'МЧС: 7-9 февраля местами в западных, центральных и южных районах сохранятся сильные морозы с минимальными температурами воздуха -40,-45°. Тел. пожарно-спасательной службы «101».', '2019-02-06 07:47:24'),
(89, 0, 'МЧС: 7-9 февраля местами в западных, центральных и южных районах сохранятся сильные морозы с минимальными температурами воздуха -40,-45°. Тел. пожарно-спасательной службы «101».', '2019-02-06 07:54:47'),
(90, 0, 'МЧС: 7-9 февраля местами в западных, центральных и южных районах сохранятся сильные морозы с минимальными температурами воздуха -40,-45°. Тел. пожарно-спасательной службы «101».', '2019-02-06 07:56:26'),
(91, 0, 'МЧС: 7-9 февраля местами в западных, центральных и южных районах сохранятся сильные морозы с минимальными температурами воздуха -40,-45°. Тел. пожарно-спасательной службы «101».', '2019-02-06 07:57:33'),
(92, 0, 'МЧС: 7-9 февраля местами в западных, центральных и южных районах сохранятся сильные морозы с минимальными температурами воздуха -40,-45°. Тел. пожарно-спасательной службы «101».', '2019-02-06 08:17:42'),
(93, 0, 'МЧС: 7-9 февраля местами в западных, центральных и южных районах сохранятся сильные морозы с минимальными температурами воздуха -40,-45°. Тел. пожарно-спасательной службы «101».', '2019-02-06 08:21:29'),
(94, 0, 'МЧС: 7-9 февраля местами в западных, центральных и южных районах сохранятся сильные морозы с минимальными температурами воздуха -40,-45°. Тел. пожарно-спасательной службы «101».', '2019-02-06 08:22:28'),
(95, 0, 'МЧС: 7-9 февраля местами в западных, центральных и южных районах сохранятся сильные морозы с минимальными температурами воздуха -40,-45°. Тел. пожарно-спасательной службы «101».', '2019-02-06 08:24:58'),
(96, 0, 'МЧС: 7-9 февраля местами в западных, центральных и южных районах сохранятся сильные морозы с минимальными температурами воздуха -40,-45°. Тел. пожарно-спасательной службы «101».', '2019-02-06 08:26:56'),
(97, 0, 'МЧС: 7-9 февраля местами в западных, центральных и южных районах сохранятся сильные морозы с минимальными температурами воздуха -40,-45°. Тел. пожарно-спасательной службы «101».', '2019-02-06 08:30:26'),
(98, 0, 'МЧС: 7-9 февраля местами в западных, центральных и южных районах сохранятся сильные морозы с минимальными температурами воздуха -40,-45°. Тел. пожарно-спасательной службы «101».', '2019-02-06 08:45:35'),
(99, 0, 'МЧС: 7-9 февраля местами в западных, центральных и южных районах сохранятся сильные морозы с минимальными температурами воздуха -40,-45°. Тел. пожарно-спасательной службы «101».', '2019-02-06 08:50:30'),
(100, 0, 'МЧС: 7-9 февраля местами в западных, центральных и южных районах сохранятся сильные морозы с минимальными температурами воздуха -40,-45°. Тел. пожарно-спасательной службы «101».', '2019-02-06 08:51:09'),
(101, 0, 'МЧС: 7-9 февраля местами в западных, центральных и южных районах сохранятся сильные морозы с минимальными температурами воздуха -40,-45°. Тел. пожарно-спасательной службы «101».', '2019-02-06 08:55:10'),
(102, 0, 'МЧС: 7-9 февраля местами в западных, центральных и южных районах сохранятся сильные морозы с минимальными температурами воздуха -40,-45°. Тел. пожарно-спасательной службы «101».', '2019-02-06 08:56:15'),
(103, 0, 'МЧС: 7-9 февраля местами в западных, центральных и южных районах сохранятся сильные морозы с минимальными температурами воздуха -40,-45°. Тел. пожарно-спасательной службы «101».', '2019-02-06 08:59:26'),
(104, 0, 'МЧС: 7-9 февраля местами в западных, центральных и южных районах сохранятся сильные морозы с минимальными температурами воздуха -40,-45°. Тел. пожарно-спасательной службы «101».', '2019-02-06 09:00:25'),
(105, 0, 'МЧС: 7-9 февраля местами в западных, центральных и южных районах сохранятся сильные морозы с минимальными температурами воздуха -40,-45°. Тел. пожарно-спасательной службы «101».', '2019-02-06 09:01:36'),
(106, 0, 'МЧС: 7-9 февраля местами в западных, центральных и южных районах сохранятся сильные морозы с минимальными температурами воздуха -40,-45°. Тел. пожарно-спасательной службы «101».', '2019-02-06 09:09:33'),
(107, 0, 'МЧС: 7-9 февраля местами в западных, центральных и южных районах сохранятся сильные морозы с минимальными температурами воздуха -40,-45°. Тел. пожарно-спасательной службы «101».', '2019-02-06 09:09:57'),
(108, 0, 'МЧС: 7-9 февраля местами в западных, центральных и южных районах сохранятся сильные морозы с минимальными температурами воздуха -40,-45°. Тел. пожарно-спасательной службы «101».', '2019-02-06 09:12:29'),
(109, 0, 'вф', '2019-02-06 09:14:15'),
(110, 0, 'вф', '2019-02-06 09:17:32'),
(111, 0, 'вф', '2019-02-06 09:17:59'),
(112, 0, 'вф', '2019-02-06 09:18:28'),
(113, 0, 'вф', '2019-02-06 09:20:08'),
(114, 0, 'вф', '2019-02-06 09:22:17'),
(115, 0, 'вф', '2019-02-06 09:25:10'),
(116, 0, 'вф', '2019-02-06 09:27:17'),
(117, 0, 'вф', '2019-02-06 09:30:00'),
(118, 0, 'вф', '2019-02-06 09:31:12'),
(119, 0, 'вф', '2019-02-06 09:34:32'),
(120, 0, 'вф', '2019-02-06 09:36:02'),
(121, 0, 'вф', '2019-02-06 09:39:00'),
(122, 0, 'вф', '2019-02-06 09:39:13'),
(123, 0, 'вф', '2019-02-06 09:41:04'),
(124, 0, 'вф', '2019-02-06 09:42:22'),
(125, 0, 'вф', '2019-02-06 09:44:24'),
(126, 0, 'МЧС: 7-9 февраля местами в западных, центральных и южных районах сохранятся сильные морозы с минимальными температурами воздуха -40,-45°. Тел. пожарно-спасательной службы «101».', '2019-02-06 09:52:17'),
(127, 0, 'МЧС: 7-9 февраля местами в западных, центральных и южных районах сохранятся сильные морозы с минимальными температурами воздуха -40,-45°. Тел. пожарно-спасательной службы «101».', '2019-02-06 09:53:59'),
(128, 0, 'МЧС: 7-9 февраля местами в западных, центральных и южных районах сохранятся сильные морозы с минимальными температурами воздуха -40,-45°. Тел. пожарно-спасательной службы «101».', '2019-02-06 09:59:17'),
(129, 0, 'МЧС: 7-9 февраля местами в западных, центральных и южных районах сохранятся сильные морозы с минимальными температурами воздуха -40,-45°. Тел. пожарно-спасательной службы «101».', '2019-02-06 10:02:03'),
(130, 0, 'привет', '2019-02-06 10:13:16'),
(131, 0, 'привет', '2019-02-06 10:15:06'),
(132, 0, '4', '2019-02-06 10:16:17');

-- --------------------------------------------------------

--
-- Структура таблицы `sms_to_send`
--

CREATE TABLE `sms_to_send` (
  `id` int(11) NOT NULL,
  `paused` tinyint(1) NOT NULL DEFAULT '0',
  `session_id` int(11) NOT NULL,
  `msg_id` int(11) DEFAULT NULL,
  `smsc_id` int(11) NOT NULL,
  `sended` varchar(255) NOT NULL,
  `sending` varchar(255) NOT NULL DEFAULT 'false',
  `channel` int(11) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `text` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `status` varchar(255) NOT NULL,
  `body_count` int(11) NOT NULL DEFAULT '1',
  `error` varchar(255) NOT NULL,
  `date` timestamp NOT NULL,
  `update_date` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sms_to_send`
--

INSERT INTO `sms_to_send` (`id`, `paused`, `session_id`, `msg_id`, `smsc_id`, `sended`, `sending`, `channel`, `phone`, `text`, `status`, `body_count`, `error`, `date`, `update_date`) VALUES
(880, 0, 130, 50330887, 1, 'true', 'false', 1, '89140065598', 'привет', 'DELIVRD', 1, 'none', '2019-02-06 10:13:16', '2019-02-06 10:13:16'),
(881, 0, 131, 68120748, 1, 'true', 'false', 1, '89140065598', 'привет', 'DELIVRD', 1, 'none', '2019-02-06 10:15:06', '2019-02-06 10:15:06'),
(882, 0, 132, 99363602, 1, 'true', 'false', 1, '89140065598', '4', 'DELIVRD', 1, 'none', '2019-02-06 10:16:17', '2019-02-06 10:16:17'),
(883, 0, 132, 75586237, 1, 'true', 'false', 1, '89140065598', '4', 'DELIVRD', 1, 'none', '2019-02-06 10:16:17', '2019-02-06 10:16:17'),
(884, 0, 132, 8963202, 1, 'true', 'false', 1, '89140065598', '4', 'DELIVRD', 1, 'none', '2019-02-06 10:16:17', '2019-02-06 10:16:17'),
(885, 0, 132, 56633088, 1, 'true', 'false', 1, '89140065598', '4', 'DELIVRD', 1, 'none', '2019-02-06 10:16:18', '2019-02-06 10:16:18');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `attachments`
--
ALTER TABLE `attachments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `channel_load`
--
ALTER TABLE `channel_load`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `delivery_reports`
--
ALTER TABLE `delivery_reports`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `delivrd_messages`
--
ALTER TABLE `delivrd_messages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sms_to_send`
--
ALTER TABLE `sms_to_send`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `attachments`
--
ALTER TABLE `attachments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=669;

--
-- AUTO_INCREMENT для таблицы `channel_load`
--
ALTER TABLE `channel_load`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `delivery_reports`
--
ALTER TABLE `delivery_reports`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=127;

--
-- AUTO_INCREMENT для таблицы `delivrd_messages`
--
ALTER TABLE `delivrd_messages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `sessions`
--
ALTER TABLE `sessions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=133;

--
-- AUTO_INCREMENT для таблицы `sms_to_send`
--
ALTER TABLE `sms_to_send`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=886;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
