-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Янв 28 2019 г., 06:09
-- Версия сервера: 8.0.13
-- Версия PHP: 7.3.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `smsc_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `attachments`
--

CREATE TABLE `attachments` (
  `id` int(11) NOT NULL,
  `number` varchar(255) NOT NULL,
  `channel` int(11) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `attachments`
--

INSERT INTO `attachments` (`id`, `number`, `channel`, `date`) VALUES
(7, '89140065598', 1, '2019-01-21'),
(8, '89149462171', 2, '2019-01-21'),
(9, '01231', 3, '2019-01-21'),
(10, '0', 1, '2019-01-21'),
(11, 'xx', 2, '2019-01-21'),
(12, '89025662282', 3, '2019-01-21'),
(13, '79025662282', 1, '2019-01-21'),
(14, '+79140065598', 2, '2019-01-21'),
(15, '89140000000', 3, '2019-01-21'),
(16, 'щщщ', 1, '2019-01-21'),
(17, '89100000000', 2, '2019-01-21'),
(18, '00000000000', 3, '2019-01-21'),
(19, '00000000', 1, '2019-01-21'),
(20, '89041131976', 2, '2019-01-21'),
(21, '', 3, '2019-01-22');

-- --------------------------------------------------------

--
-- Структура таблицы `delivery_reports`
--

CREATE TABLE `delivery_reports` (
  `id` int(11) NOT NULL,
  `message_id` int(11) NOT NULL,
  `sms_id` int(11) NOT NULL,
  `status` varchar(255) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_at` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `delivery_reports`
--

INSERT INTO `delivery_reports` (`id`, `message_id`, `sms_id`, `status`, `created_at`) VALUES
(11, 9849749, 6, 'SUBMTD', '2019-01-25 04:32:13'),
(12, 74109067, 6, 'SUBMTD', '2019-01-25 04:32:13'),
(13, 84800351, 6, 'SUBMTD', '2019-01-25 04:32:23'),
(14, 45012587, 6, 'SUBMTD', '2019-01-25 04:32:23'),
(15, 47146615, 6, 'SUBMTD', '2019-01-25 04:35:19'),
(16, 35337291, 6, 'SUBMTD', '2019-01-25 04:35:19'),
(17, 67077472, 7, 'SUBMTD', '2019-01-25 04:36:35'),
(18, 53622816, 7, 'SUBMTD', '2019-01-25 04:36:35'),
(19, 40091980, 8, 'DELIVRD', '2019-01-25 05:07:02'),
(20, 4301277, 9, 'UNDELIV', '2019-01-25 05:08:36'),
(21, 22395835, 10, 'DELIVRD', '2019-01-25 05:09:50'),
(22, 34294509, 11, 'DELIVRD', '2019-01-25 05:10:21'),
(23, 96509381, 11, 'DELIVRD', '2019-01-25 05:10:21'),
(24, 49557411, 12, 'DELIVRD', '2019-01-25 05:22:34'),
(25, 71299488, 13, 'DELIVRD', '2019-01-25 05:24:59'),
(26, 24372273, 14, 'DELIVRD', '2019-01-25 05:28:38'),
(27, 66587059, 15, 'DELIVRD', '2019-01-25 05:30:16'),
(28, 6079324, 16, 'DELIVRD', '2019-01-25 05:43:42'),
(29, 7674222, 17, 'DELIVRD', '2019-01-25 05:49:16'),
(30, 6897337, 18, 'DELIVRD', '2019-01-25 05:50:18'),
(31, 39262649, 20, 'DELIVRD', '2019-01-25 05:53:27'),
(32, 25400232, 20, 'DELIVRD', '2019-01-25 05:53:27'),
(33, 88227404, 21, 'DELIVRD', '2019-01-25 05:54:09'),
(34, 25063199, 21, 'DELIVRD', '2019-01-25 05:54:09'),
(35, 27116292, 21, 'DELIVRD', '2019-01-25 05:54:09'),
(36, 19724624, 22, 'SUBMTD', '2019-01-25 05:55:12'),
(37, 12122505, 22, 'SUBMTD', '2019-01-25 05:55:12'),
(38, 53598203, 22, 'SUBMTD', '2019-01-25 05:55:12'),
(39, 54019134, 22, 'SUBMTD', '2019-01-25 05:55:12'),
(40, 61148238, 22, 'SUBMTD', '2019-01-25 05:55:12'),
(41, 3155614, 22, 'SUBMTD', '2019-01-25 05:55:12'),
(42, 59952422, 24, 'SUBMTD', '2019-01-25 07:42:13'),
(43, 35880581, 24, 'SUBMTD', '2019-01-25 07:42:13'),
(44, 30040802, 28, 'SUBMTD', '2019-01-25 08:08:05'),
(45, 35322998, 28, 'SUBMTD', '2019-01-25 08:08:05'),
(46, 36124951, 29, 'DELIVRD', '2019-01-25 08:12:13'),
(47, 42079379, 29, 'DELIVRD', '2019-01-25 08:12:13'),
(48, 77847755, 32, 'DELIVRD', '2019-01-25 08:41:04'),
(49, 35544582, 32, 'DELIVRD', '2019-01-25 08:41:04'),
(50, 90577960, 33, 'SUBMTD', '2019-01-25 08:41:14'),
(51, 45329887, 33, 'SUBMTD', '2019-01-25 08:41:14'),
(52, 2935297, 34, 'SUBMTD', '2019-01-25 08:41:25'),
(53, 86985117, 34, 'SUBMTD', '2019-01-25 08:41:25'),
(54, 24228128, 35, 'DELIVRD', '2019-01-25 08:42:27'),
(55, 1884712, 35, 'SUBMTD', '2019-01-25 08:42:27'),
(56, 88416274, 36, 'DELIVRD', '2019-01-25 08:42:37'),
(57, 3759148, 36, 'DELIVRD', '2019-01-25 08:42:37'),
(58, 94674281, 37, 'DELIVRD', '2019-01-25 08:42:48'),
(59, 86422794, 37, 'DELIVRD', '2019-01-25 08:42:48'),
(60, 16227922, 35, 'DELIVRD', '2019-01-25 08:43:40'),
(61, 83071214, 35, 'DELIVRD', '2019-01-25 08:43:40');

-- --------------------------------------------------------

--
-- Структура таблицы `sessions`
--

CREATE TABLE `sessions` (
  `id` int(11) NOT NULL,
  `msg` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `date` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sessions`
--

INSERT INTO `sessions` (`id`, `msg`, `date`) VALUES
(15, 'Привет3245Привет3245Привет3245Привет3245Привет3245Привет3245Привет3245Привет3245', '2019-01-25 04:36:28'),
(16, 'кактус', '2019-01-25 05:06:57'),
(17, '123467890123467890123467890123467890123467890123467890123467890а', '2019-01-25 05:08:36'),
(18, '123467890123467890123467890123467890123467890123467890123467890а', '2019-01-25 05:09:44'),
(19, '12346789012346789012вфцвыфвфыв3467890123467890123467890123467890123467890а', '2019-01-25 05:10:17'),
(20, 'кекс', '2019-01-25 05:22:24'),
(21, 'кекс', '2019-01-25 05:24:54'),
(22, 'кекс', '2019-01-25 05:28:37'),
(23, 'кекс', '2019-01-25 05:30:08'),
(24, 'кекс', '2019-01-25 05:40:50'),
(25, 'кекс', '2019-01-25 05:49:13'),
(26, 'кекс', '2019-01-25 05:50:10'),
(27, 'Здание на улице Дзержинского по архитектуре не уступает зданию управления Восточно-Сибирской железной дороги на Карла Маркса. Но если второе служит украшением города, привлекает внимание туристов, то Дом Кузнеца многие привыкли не замечать, его фасад обветшал и нуждается в реставрации. У здания интересная история. Связана она, между прочим, тоже со строительством железных дорог,  а еще с именем купца Давида Кузнеца.', '2019-01-25 05:51:04'),
(28, 'Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание ', '2019-01-25 05:53:24'),
(29, 'Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание ', '2019-01-25 05:54:00'),
(30, 'Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание ', '2019-01-25 05:54:57'),
(31, 'Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание ', '2019-01-25 06:01:42'),
(32, 'ПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПривет', '2019-01-25 07:42:07'),
(33, 'ПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПривет', '2019-01-25 07:43:57'),
(34, 'ПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПривет', '2019-01-25 07:46:41'),
(35, 'ПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПривет', '2019-01-25 07:48:23'),
(36, 'йцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщз', '2019-01-25 08:08:04'),
(37, 'йцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщз', '2019-01-25 08:12:09'),
(38, 'йцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщ', '2019-01-25 08:12:58'),
(39, 'йцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщ', '2019-01-25 08:14:25'),
(40, '891400655988914006559889140065598891400655988914006559889140065598йцукенгшщз', '2019-01-25 08:40:55'),
(41, '891400655988914006559889140065598891400655988914006559889140065598йцукенгшщз', '2019-01-25 08:42:26');

-- --------------------------------------------------------

--
-- Структура таблицы `sms_to_send`
--

CREATE TABLE `sms_to_send` (
  `id` int(11) NOT NULL,
  `session_id` int(11) NOT NULL,
  `msg_id` int(11) DEFAULT NULL,
  `smsc_id` int(11) NOT NULL,
  `sended` varchar(255) NOT NULL,
  `sending` varchar(255) NOT NULL DEFAULT 'false',
  `channel` int(11) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `text` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `status` varchar(255) NOT NULL,
  `body_count` int(11) NOT NULL DEFAULT '1',
  `error` varchar(255) NOT NULL,
  `date` timestamp NOT NULL,
  `update_date` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sms_to_send`
--

INSERT INTO `sms_to_send` (`id`, `session_id`, `msg_id`, `smsc_id`, `sended`, `sending`, `channel`, `phone`, `text`, `status`, `body_count`, `error`, `date`, `update_date`) VALUES
(20, 28, 0, 1, 'true', 'false', 1, '89140065598', 'Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание ', 'SUBMTD', 2, 'none', '2019-01-25 05:53:24', '2019-01-25 05:53:24'),
(21, 29, 0, 1, 'true', 'false', 1, '89140065598', 'Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание ', 'SUBMTD', 3, 'none', '2019-01-25 05:54:00', '2019-01-25 05:54:00'),
(22, 30, 0, 1, 'true', 'false', 1, '89140065598', 'Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание ', 'SUBMTD', 6, 'none', '2019-01-25 05:54:57', '2019-01-25 05:54:57'),
(23, 31, 0, 1, 'true', 'false', 1, '89140065598', 'Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание Здание ', 'SUBMTD', 1, 'none', '2019-01-25 06:01:42', '2019-01-25 06:01:42'),
(24, 32, 0, 1, 'true', 'false', 1, '89140065598', 'ПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПривет', 'SUBMTD', 2, 'none', '2019-01-25 07:42:08', '2019-01-25 07:42:08'),
(25, 33, 0, 1, 'true', 'false', 1, '89140065598', 'ПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПривет', 'SUBMTD', 1, 'none', '2019-01-25 07:43:57', '2019-01-25 07:43:57'),
(26, 34, 0, 1, 'true', 'false', 1, '89140065598', 'ПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПривет', 'SUBMTD', 1, 'none', '2019-01-25 07:46:41', '2019-01-25 07:46:41'),
(27, 35, 0, 1, 'true', 'false', 1, '89140065598', 'ПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПриветПривет', 'SUBMTD', 1, 'none', '2019-01-25 07:48:23', '2019-01-25 07:48:23'),
(28, 36, 0, 1, 'true', 'false', 1, '89140065598', 'йцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщз', 'SUBMTD', 2, 'none', '2019-01-25 08:08:04', '2019-01-25 08:08:04'),
(29, 37, 0, 1, 'true', 'false', 1, '89140065598', 'йцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщз', 'SUBMTD', 2, 'none', '2019-01-25 08:12:09', '2019-01-25 08:12:09'),
(30, 38, 0, 1, 'true', 'false', 1, '89140065598', 'йцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщ', 'SUBMTD', 1, 'none', '2019-01-25 08:12:58', '2019-01-25 08:12:58'),
(31, 39, 0, 1, 'true', 'false', 1, '89140065598', 'йцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщзйцукенгшщ', 'SUBMTD', 1, 'none', '2019-01-25 08:14:25', '2019-01-25 08:14:25'),
(32, 40, 0, 1, 'true', 'false', 1, '89140065598', '891400655988914006559889140065598891400655988914006559889140065598йцукенгшщз', 'SUBMTD', 2, 'none', '2019-01-25 08:40:55', '2019-01-25 08:40:55'),
(33, 40, 0, 1, 'true', 'false', 1, '89140065598', '891400655988914006559889140065598891400655988914006559889140065598йцукенгшщз', 'SUBMTD', 2, 'none', '2019-01-25 08:40:55', '2019-01-25 08:40:55'),
(34, 40, 0, 1, 'true', 'false', 1, '89140065598', '891400655988914006559889140065598891400655988914006559889140065598йцукенгшщз', 'SUBMTD', 2, 'none', '2019-01-25 08:40:55', '2019-01-25 08:40:55'),
(35, 41, 0, 1, 'true', 'false', 1, '89140065598', '891400655988914006559889140065598891400655988914006559889140065598йцукенгшщз', 'DELIVRD', 2, 'none', '2019-01-25 08:42:26', '2019-01-25 08:42:26'),
(36, 41, 0, 1, 'true', 'false', 1, '89140065598', '891400655988914006559889140065598891400655988914006559889140065598йцукенгшщз', 'DELIVRD', 2, 'none', '2019-01-25 08:42:26', '2019-01-25 08:42:26'),
(37, 41, 0, 1, 'true', 'false', 1, '89140065598', '891400655988914006559889140065598891400655988914006559889140065598йцукенгшщз', 'DELIVRD', 2, 'none', '2019-01-25 08:42:26', '2019-01-25 08:42:26');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `attachments`
--
ALTER TABLE `attachments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `delivery_reports`
--
ALTER TABLE `delivery_reports`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sms_to_send`
--
ALTER TABLE `sms_to_send`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `attachments`
--
ALTER TABLE `attachments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `delivery_reports`
--
ALTER TABLE `delivery_reports`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- AUTO_INCREMENT для таблицы `sessions`
--
ALTER TABLE `sessions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT для таблицы `sms_to_send`
--
ALTER TABLE `sms_to_send`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
